image: gcc:11

stages:
  - build-and-test

bat-job:
  stage: build-and-test
  script:
    - echo "Install CUnit"
    - apt-get update  &&  apt-get install -y --no-install-recommends  libcunit1 libcunit1-dev  &&  rm -rf /var/lib/apt/lists/*
    - dpkg-query -L libcunit1 libcunit1-dev
    - echo "Compile the bocl executable:"
    - LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/lib:/lib make -k build # VERBOSE= # DEFINES=${DEFINES}
    - LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/lib:/lib make -k test  # VERBOSE= # DEFINES=${DEFINES}
  artifacts:
    when: on_success
    reports:
      junit: test_reader-Results.xml

